# mx-listagemapp

./: pom.xml
src/main/java/com/tapia/mx/ListagemApp/: App.java
src/main/java/controllers/: ProdutoController.java
src/main/java/models/: Produto.java
src/main/java/telas/: Listagem.java
src/main/java/webService/: WebServiceUtils.java
src/test/java/com/tapia/mx/ListagemApp/: AppTest.java
